<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #wrapper {
      width: 700px;
      padding: 50px;
      border: 1px solid;
      text-align: center;
      cursor: pointer;
      background: orangered;

      will-change: transform;
      transform-style: preserve-3d;
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
      transition: all .3s;
    }
    .a {
      font-size: 40px;
    }
    .a, .c {
      transform: translateZ(50px);
    }
    .b {
      margin: 50px 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <img src="./bear.jpg" alt="">
    <div class="a">Bears</div>
    <div class="b">This is not canvas. Just a transform demo.</div>
    <div class="c">Hi! GOGOGO!</div>
  </div>

  <script>
    const el = document.getElementById('wrapper')
    el.addEventListener('mousemove', e => {
      // console.log(e, 'e')
      const x = e.clientX * -0.025
      const y = e.clientY * -0.025
      el.style.transform = `perspective(1000px) rotateX(${x}deg) rotateY(${y}deg) scale3d(1.05, 1.05, 1.05)`
    })
    el.addEventListener('mouseleave', e => {
      console.log(e, 'e')
      el.style.transform = `perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)`
    })
  </script>
</body>
</html>